browser=chrome
url=https://demo.nopcommerce.com/
id=james12@yahoo.com
pass=Test1234
searchItem=laptop

highlight=true
headless=false
incognito=true

remote=true
huburl=http://localhost:4444/wd/hub

jenkins=false